{
     "development": {
         "username": "root",
         "password": "Smithsonian123",
         "database": "boot2start",
         "host": "127.0.0.1",
         "dialect": "mysql"
     },
     "test": {
         "username": "root",
         "password": null,
         "database": "database_test",
         "host": "127.0.0.1",
         "dialect": "mysql"
     },
     "production": {
         "username": "sucbwto1fv4capk5",
         "password": "epk7iaa6v3siqiiz",
         "database": "su0uj9ff95bsyh13",
         "host": "d6q8diwwdmy5c9k9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
         "dialect": "mysql"
     }
 }
